<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      form,
      input {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <form action="./demo-text.html">
      <!-- input type for text -->
      <label for="name">Name:</label>
      <input type="text" id="name" placeholder="Enter full name" />
      <br /><br />

      <!-- input type for password -->
      <label for="pass"><span style="color: red">*</span>Password:</label>
      <input
        type="password"
        id="pass"
        required
        minlength="5"
        maxlength="10"
        placeholder="Enter password"
      />
      <br /><br />

      <!-- input type for number -->
      <label for="phone">Phone:</label>
      <input type="number" id="phone" placeholder="Enter phone No" />
      <br /><br />

      <!-- input type for email -->
      <label for="mail">E-mail:</label>
      <input type="email" id="mail" placeholder="Enter mail" />
      <br /><br />

      <!-- input type for date -->
      <label for="date">Date:</label>
      <input type="date" id="date" placeholder="Enter Date" />
      <br /><br />

      <!-- input type for radio -->

      <label>Gender:</label>
      <input type="radio" name="gender" id="male" value="male" />
      <label for="male">Male</label>
      <input type="radio" name="gender" value="female" />
      <label for="female">Female</label>
      <input type="radio" name="gender" id="others" value="others" />
      <label for="others">others</label>
      <br /><br />

      <!-- input type for checkbox -->
      <label>languages:</label>
      <input type="checkbox" name="language" id="mara" value="marathi" />
      <label for="mara">Marathi</label>
      <input type="checkbox" name="language" id="hin" checked value="hindi" />
      <label for="hin">Hindi</label>
      <input type="checkbox" name="language" id="eng" value="english" />
      <label for="englist">english</label>
      <br /><br />

      <!-- input type for dropdown -->

      <label for="count">Country: </label>

      <select id="count">
        <option selected disabled>Select your country</option>
        <option value="India">India</option>
        <option value="America">America</option>
        <option value="France">France</option>
        <option value="thailand">thailand</option>
      </select>

      <br /><br />
      <button>Submit</button>

      <!-- input type for reset -->
      <input type="reset" value="reset" />
      <input type="submit" value="sub-inp" />
    </form>
  </body>
</html>
